resource 'ALRT' (600, "Fatal error") {
	{141, 137, 286, 452},
	600,
	{	/* array: 4 elements */
		/* [1] */
		OK, visible, sound1,
		/* [2] */
		OK, visible, sound1,
		/* [3] */
		OK, visible, sound1,
		/* [4] */
		OK, visible, sound1
	},
	alertPositionMainScreen
};

resource 'ALRT' (601, "Nonfatal error") {
	{141, 137, 286, 452},
	601,
	{	/* array: 4 elements */
		/* [1] */
		OK, visible, sound1,
		/* [2] */
		OK, visible, sound1,
		/* [3] */
		OK, visible, sound1,
		/* [4] */
		OK, visible, sound1
	},
	alertPositionMainScreen
};

resource 'ALRT' (602, "Abortable error") {
	{141, 137, 286, 452},
	602,
	{	/* array: 4 elements */
		/* [1] */
		OK, visible, sound1,
		/* [2] */
		OK, visible, sound1,
		/* [3] */
		OK, visible, sound1,
		/* [4] */
		OK, visible, sound1
	},
	alertPositionMainScreen
};

resource 'ALRT' (700, "Confirmation") {
	{141, 137, 286, 452},
	700,
	{	/* array: 4 elements */
		/* [1] */
		OK, visible, sound1,
		/* [2] */
		OK, visible, sound1,
		/* [3] */
		OK, visible, sound1,
		/* [4] */
		OK, visible, sound1
	},
	alertPositionMainScreen
};

resource 'BNDL' (128) {
	'GBot',
	0,
	{	/* array TypeArray: 2 elements */
		/* [1] */
		'FREF',
		{	/* array IDArray: 2 elements */
			/* [1] */
			0, 128,
			/* [2] */
			1, 129
		},
		/* [2] */
		'ICN#',
		{	/* array IDArray: 2 elements */
			/* [1] */
			0, 128,
			/* [2] */
			1, 129
		}
	}
};

resource 'DITL' (600, "Fatal error") {
	{	/* array DITLarray: 2 elements */
		/* [1] */
		{110, 240, 130, 300},
		Button {
			enabled,
			"Quit"
		},
		/* [2] */
		{10, 10, 90, 310},
		StaticText {
			disabled,
			"Fatal error: ^0 ^1 ^2 ^3"
		}
	}
};

resource 'DITL' (601, "Nonfatal error") {
	{	/* array DITLarray: 3 elements */
		/* [1] */
		{110, 220, 130, 300},
		Button {
			enabled,
			"Continue"
		},
		/* [2] */
		{110, 140, 130, 200},
		Button {
			enabled,
			"Quit"
		},
		/* [3] */
		{10, 10, 90, 310},
		StaticText {
			disabled,
			"^0 ^1 ^2 ^3"
		}
	}
};

resource 'DITL' (602, "Abortable error") {
	{	/* array DITLarray: 4 elements */
		/* [1] */
		{110, 220, 130, 300},
		Button {
			enabled,
			"Continue"
		},
		/* [2] */
		{110, 140, 130, 210},
		Button {
			enabled,
			"Abort"
		},
		/* [3] */
		{110, 70, 130, 130},
		Button {
			enabled,
			"Quit"
		},
		/* [4] */
		{10, 10, 90, 310},
		StaticText {
			disabled,
			"^0 ^1 ^2 ^3"
		}
	}
};

resource 'DITL' (128, "Number") {
	{	/* array DITLarray: 4 elements */
		/* [1] */
		{50, 230, 70, 288},
		Button {
			enabled,
			"OK"
		},
		/* [2] */
		{50, 150, 70, 208},
		Button {
			enabled,
			"Cancel"
		},
		/* [3] */
		{20, 20, 38, 194},
		StaticText {
			disabled,
			"^0"
		},
		/* [4] */
		{20, 210, 36, 285},
		EditText {
			enabled,
			""
		}
	}
};

resource 'DITL' (129, "Rules") {
	{	/* array DITLarray: 22 elements */
		/* [1] */
		{230, 270, 250, 328},
		Button {
			enabled,
			"OK"
		},
		/* [2] */
		{230, 190, 250, 248},
		Button {
			enabled,
			"Cancel"
		},
		/* [3] */
		{10, 110, 26, 160},
		EditText {
			enabled,
			""
		},
		/* [4] */
		{10, 230, 26, 280},
		EditText {
			enabled,
			""
		},
		/* [5] */
		{50, 110, 66, 160},
		EditText {
			enabled,
			""
		},
		/* [6] */
		{80, 110, 96, 160},
		EditText {
			enabled,
			""
		},
		/* [7] */
		{80, 230, 96, 280},
		EditText {
			enabled,
			""
		},
		/* [8] */
		{120, 120, 136, 170},
		EditText {
			enabled,
			""
		},
		/* [9] */
		{118, 190, 136, 296},
		CheckBox {
			enabled,
			"Auto-reseed"
		},
		/* [10] */
		{150, 90, 166, 140},
		EditText {
			enabled,
			""
		},
		/* [11] */
		{150, 270, 166, 320},
		EditText {
			enabled,
			""
		},
		/* [12] */
		{188, 10, 206, 100},
		CheckBox {
			enabled,
			"Time limit:"
		},
		/* [13] */
		{190, 110, 206, 160},
		EditText {
			enabled,
			""
		},
		/* [14] */
		{188, 180, 206, 330},
		CheckBox {
			enabled,
			"Stop on elimination"
		},
		/* [15] */
		{50, 10, 66, 100},
		StaticText {
			disabled,
			"Manna size:"
		},
		/* [16] */
		{80, 180, 96, 220},
		StaticText {
			disabled,
			"rate:"
		},
		/* [17] */
		{80, 30, 96, 90},
		StaticText {
			disabled,
			"density:"
		},
		/* [18] */
		{10, 10, 26, 100},
		StaticText {
			disabled,
			"World width:"
		},
		/* [19] */
		{10, 170, 26, 220},
		StaticText {
			disabled,
			"height:"
		},
		/* [20] */
		{120, 10, 136, 115},
		StaticText {
			disabled,
			"Sides per round:"
		},
		/* [21] */
		{150, 10, 166, 85},
		StaticText {
			disabled,
			"Seed value:"
		},
		/* [22] */
		{150, 150, 166, 260},
		StaticText {
			disabled,
			"Penalty per type:"
		}
	}
};

resource 'DITL' (700, "Confirmation") {
	{	/* array DITLarray: 3 elements */
		/* [1] */
		{110, 240, 130, 298},
		Button {
			enabled,
			"OK"
		},
		/* [2] */
		{110, 170, 130, 228},
		Button {
			enabled,
			"Cancel"
		},
		/* [3] */
		{10, 10, 101, 301},
		StaticText {
			disabled,
			"^0"
		}
	}
};

resource 'FREF' (128) {
	'APPL',
	0,
	""
};

resource 'FREF' (129) {
	'TEXT',
	1,
	""
};

data 'GBot' (0, "Owner resource") {
	$"00"                                                 /* . */
};

resource 'icl4' (128) {
	$"0000 0000 0000 FFFF FFFF 0000 0000 0000"
	$"0000 0000 0FFF 6666 6666 FFF0 0000 0000"
	$"0000 000F F666 6666 6666 666F F000 0000"
	$"0000 00FF 6666 1111 6666 6666 FF00 0000"
	$"0000 0F66 6611 1666 6666 6666 66F0 0000"
	$"0000 FC66 1166 6666 6666 6666 668F 0000"
	$"000F CCC1 1666 6666 6666 6666 6888 F000"
	$"00FF CC11 6666 6666 6666 6666 6688 FF00"
	$"00FC C116 6666 6666 6666 6666 6688 8F00"
	$"0FCC C166 6666 6666 6666 6666 6668 88F0"
	$"0FCC 1666 6666 6666 6666 6666 6666 88F0"
	$"0FCC 1666 6666 6666 6666 6666 6666 88F0"
	$"FCC1 1666 6666 6666 6666 6666 6666 688F"
	$"FCC1 6666 6666 6666 6666 6666 6666 688F"
	$"FCC1 6666 6666 6666 6666 6666 6666 688F"
	$"FCC1 6666 6666 6666 6666 6666 6666 688F"
	$"FCC1 6666 6666 6666 6666 6666 6666 688F"
	$"FCC1 6666 6666 6666 6666 6666 6666 688F"
	$"FCC1 6666 6666 6666 6666 6666 6666 688F"
	$"FCC1 1666 6666 6666 6666 6666 6661 188F"
	$"0FCC 1666 6666 6666 6666 6666 6661 88F0"
	$"0FCC 1666 6666 6666 6666 6666 6661 88F0"
	$"0FCC C166 6666 6666 6666 6666 6618 88F0"
	$"00FC C116 6666 6666 6666 6666 6118 8F00"
	$"00FF CC11 6666 6666 6666 6666 1188 FF00"
	$"000F CCC1 1666 6666 6666 6661 1888 F000"
	$"0000 FCCC 1166 6666 6666 6611 888F 0000"
	$"0000 0FCC CC11 1666 6661 1188 88F0 0000"
	$"0000 00FF CCCC 1111 1111 8888 FF00 0000"
	$"0000 000F FCCC CCCC 8888 888F F000 0000"
	$"0000 0000 0FFF CCCC 8888 FFF0 0000 0000"
	$"0000 0000 0000 FFFF FFFF"
};

resource 'icl4' (129, purgeable) {
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0000"
	$"F000 0000 0000 0000 00FF F000 0000 0000"
	$"F000 0000 0000 0000 00F0 FF00 0000 0000"
	$"F000 0000 0000 0000 00F0 0FF0 0000 0000"
	$"F000 0000 0000 0000 00F0 00FF 0000 0000"
	$"F000 0000 0000 0000 00F0 000F F000 0000"
	$"F000 0000 0000 0000 00FF FFFF F000 0000"
	$"F000 0000 0000 0000 0000 0000 F000 0000"
	$"F000 0000 0000 0000 0000 0000 F000 0000"
	$"F000 0000 0555 5550 0000 0000 F000 0000"
	$"F000 0005 5666 6665 5000 0000 F000 0000"
	$"F000 0055 6666 6666 5500 0000 F000 0000"
	$"F000 055C 6611 6666 8550 0000 F000 0000"
	$"F000 05CC 1166 6668 8850 0000 F000 0000"
	$"F000 5CCC 1666 6666 8885 0000 F000 0000"
	$"F000 5CC1 6666 6666 6885 0000 F000 0000"
	$"F000 5CC1 6666 6666 6885 0000 F000 0000"
	$"F000 5CC1 6666 6666 1885 0000 F000 0000"
	$"F000 5CC1 6666 6666 1885 0000 F000 0000"
	$"F000 5CCC 1666 6661 8885 0000 F000 0000"
	$"F000 05CC 1166 6611 8850 0000 F000 0000"
	$"F000 055C CC11 1188 8550 0000 F000 0000"
	$"F000 0055 CCCC 8888 5500 0000 F000 0000"
	$"F000 0005 5CCC 8885 5000 0000 F000 0000"
	$"F000 0000 0555 5550 0000 0000 F000 0000"
	$"F000 0000 0000 0000 0000 0000 F000 0000"
	$"F000 0000 0000 0000 0000 0000 FFFF 0000"
	$"F000 0000 0000 0000 0000 0000 FFFF FF00"
	$"F000 0000 0000 0000 0000 0000 FFFF FFFF"
	$"F000 0000 0000 0000 0000 0000 FFFF FFFF"
	$"F000 0000 0000 0000 0000 0000 FFFF FFFF"
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
};

resource 'icl8' (128) {
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"
	$"FFFF FFFF 0000 0000 0000 0000 0000 0000"
	$"0000 0000 0000 0000 00FF FFFF ECEC ECEC"
	$"ECEC ECEC FFFF FF00 0000 0000 0000 0000"
	$"0000 0000 0000 00FF FFEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECFF FF00 0000 0000 0000"
	$"0000 0000 0000 FFFF ECEC ECEC 0505 0505"
	$"ECEC ECEC ECEC ECEC FFFF 0000 0000 0000"
	$"0000 0000 00FF ECEC ECEC 0505 05EC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC FF00 0000 0000"
	$"0000 0000 FF2B ECEC 0505 ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC E3FF 0000 0000"
	$"0000 00FF 2B2B 2B05 05EC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECE3 E3E3 FF00 0000"
	$"0000 FFFF 2B2B 0505 ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC E3E3 FFFF 0000"
	$"0000 FF2B 2B05 05EC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC E3E3 E3FF 0000"
	$"00FF 2B2B 2B05 ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECE3 E3E3 FF00"
	$"00FF 2B2B 05EC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC E3E3 FF00"
	$"00FF 2B2B 05EC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC E3E3 FF00"
	$"FF2B 2B05 05EC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 ECEC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 ECEC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 ECEC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 ECEC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 ECEC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 ECEC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC ECEC ECE3 E3FF"
	$"FF2B 2B05 05EC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC EC05 05E3 E3FF"
	$"00FF 2B2B 05EC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC EC05 E3E3 FF00"
	$"00FF 2B2B 05EC ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC EC05 E3E3 FF00"
	$"00FF 2B2B 2B05 ECEC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC ECEC 05E3 E3E3 FF00"
	$"0000 FF2B 2B05 05EC ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC EC05 05E3 E3FF 0000"
	$"0000 FFFF 2B2B 0505 ECEC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC ECEC 0505 E3E3 FFFF 0000"
	$"0000 00FF 2B2B 2B05 05EC ECEC ECEC ECEC"
	$"ECEC ECEC ECEC EC05 05E3 E3E3 FF00 0000"
	$"0000 0000 FF2B 2B2B 0505 ECEC ECEC ECEC"
	$"ECEC ECEC ECEC 0505 E3E3 E3FF 0000 0000"
	$"0000 0000 00FF 2B2B 2B2B 0505 05EC ECEC"
	$"ECEC EC05 0505 E3E3 E3E3 FF00 0000 0000"
	$"0000 0000 0000 FFFF 2B2B 2B2B 0505 0505"
	$"0505 0505 E3E3 E3E3 FFFF 0000 0000 0000"
	$"0000 0000 0000 00FF FF2B 2B2B 2B2B 2B2B"
	$"E3E3 E3E3 E3E3 E3FF FF00 0000 0000 0000"
	$"0000 0000 0000 0000 00FF FFFF 2B2B 2B2B"
	$"E3E3 E3E3 FFFF FF00 0000 0000 0000 0000"
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"
	$"FFFF FFFF"
};

resource 'icl8' (129, purgeable) {
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
	$"FFFF FFFC 0000 0000 0000 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 FFFF FC00 0000 0000 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 FFF8 FFFC 0000 0000 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 FF00 F8FF FC00 0000 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 FF00 00F8 FFFC 0000 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 FFF5 F6F6 F8FF FC00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 FFFF FFFF FFFF FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F9 F9F9 F9F9 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F7 F7F7 F7F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5B0 B0B0 B0B0 B0F5"
	$"F5F5 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5B0 B0EC ECEC ECEC ECB0"
	$"B0F5 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 B0B0 ECEC ECEC ECEC ECEC"
	$"B0B0 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5B0 B02B ECEC 0505 ECEC ECEC"
	$"E3B0 B0F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5B0 2B2B 0505 ECEC ECEC ECE3"
	$"E3E3 B0F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 B02B 2B2B 05EC ECEC ECEC ECEC"
	$"E3E3 E3B0 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 B02B 2B05 ECEC ECEC ECEC ECEC"
	$"ECE3 E3B0 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 B02B 2B05 ECEC ECEC ECEC ECEC"
	$"ECE3 E3B0 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 B02B 2B05 ECEC ECEC ECEC ECEC"
	$"05E3 E3B0 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 B02B 2B05 ECEC ECEC ECEC ECEC"
	$"05E3 E3B0 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 B02B 2B2B 05EC ECEC ECEC EC05"
	$"E3E3 E3B0 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5B0 2B2B 0505 ECEC ECEC 0505"
	$"E3E3 B0F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5B0 B02B 2B2B 0505 0505 E3E3"
	$"E3B0 B0F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 B0B0 2B2B 2B2B E3E3 E3E3"
	$"B0B0 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5B0 B02B 2B2B E3E3 E3B0"
	$"B0F5 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5B0 B0B0 B0B0 B0F5"
	$"F5F5 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F5 F5F5 F5F7 FF00 0000 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F5 F5F5 F5F7 FFFC FCFC 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F5 F5F5 F5F7 FFFC FCFC FCFC 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F5 F5F5 F5F7 FFFC FCFC FCFC FCFC"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F5 F5F5 F5F7 FFFC FCFC FCFC FCFC"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"
	$"F5F5 F5F5 F5F5 F5F7 FFFC FCFC FCFC FCFC"
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
	$"FFFF FFFF FFFF FFFF FFFC FCFC FCFC FCFC"
};

resource 'ICN#' (128) {
	{	/* array: 2 elements */
		/* [1] */
		$"000F F000 007F FE00 01FF FF80 03F0 FFC0"
		$"07C7 FFE0 0B3F FFD0 187F FFA8 30FF FFDC"
		$"29FF FFEC 63FF FFF6 47FF FFFA 67FF FFF6"
		$"87FF FFF9 AFFF FFFD 8FFF FFFB AFFF FFFD"
		$"8FFF FFFB AFFF FFFD 8FFF FFFB A7FF FFE5"
		$"47FF FFEA 67FF FFE6 4BFF FFCA 21FF FF94"
		$"38FF FF2C 127F FE58 08BF FCB0 0607 E160"
		$"0380 0AC0 01A2 5580 0078 AE00 000F F0",
		/* [2] */
		$"000F F000 007F FE00 01FF FF80 03FF FFC0"
		$"07FF FFE0 0FFF FFF0 1FFF FFF8 3FFF FFFC"
		$"3FFF FFFC 7FFF FFFE 7FFF FFFE 7FFF FFFE"
		$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
		$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
		$"7FFF FFFE 7FFF FFFE 7FFF FFFE 3FFF FFFC"
		$"3FFF FFFC 1FFF FFF8 0FFF FFF0 07FF FFE0"
		$"03FF FFC0 01FF FF80 007F FE00 000F F0"
	}
};

resource 'ICN#' (129, purgeable) {
	{	/* array: 2 elements */
		/* [1] */
		$"FFFF F000 8000 3800 8000 2C00 8000 2600"
		$"8000 2300 8000 2180 8000 3F80 8000 0080"
		$"8000 0080 807E 0080 81FF 8080 83FF C080"
		$"86CF E080 843F E080 887F F080 88FF F080"
		$"88FF F080 88FF 7080 88FF 7080 887E F080"
		$"843C E080 8603 E080 830F C080 818F 8080"
		$"807E 0080 8000 0080 8000 00F0 8000 00FC"
		$"8000 00FF 8000 00FF 8000 00FF FFFF FFFF",
		/* [2] */
		$"FFFF F000 FFFF F800 FFFF FC00 FFFF FE00"
		$"FFFF FF00 FFFF FF80 FFFF FF80 FFFF FF80"
		$"FFFF FF80 FFFF FF80 FFFF FF80 FFFF FF80"
		$"FFFF FF80 FFFF FF80 FFFF FF80 FFFF FF80"
		$"FFFF FF80 FFFF FF80 FFFF FF80 FFFF FF80"
		$"FFFF FF80 FFFF FF80 FFFF FF80 FFFF FF80"
		$"FFFF FF80 FFFF FF80 FFFF FFF0 FFFF FFFC"
		$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
	}
};

resource 'ics#' (128) {
	{	/* array: 2 elements */
		/* [1] */
		$"07E0 1FF8 3FFC 6CFE 43FE 87FF 8FFF 8FFF"
		$"8FF7 8FF7 87EF 43CE 603E 30FC 18F8 07E0",
		/* [2] */
		$"07E0 1FF8 3FFC 7FFE 7FFE FFFF FFFF FFFF"
		$"FFFF FFFF FFFF 7FFE 7FFE 3FFC 1FF8 07E0"
	}
};

resource 'ics#' (129, purgeable) {
	{	/* array: 2 elements */
		/* [1] */
		$"FFE0 8070 8058 8078 8008 8708 8F88 95C8"
		$"93C8 95C8 8988 8708 800E 800F 800F FFFF",
		/* [2] */
		$"FFE0 FFF0 FFF8 FFF8 FFF8 FFF8 FFF8 FFF8"
		$"FFF8 FFF8 FFF8 FFF8 FFFE FFFF FFFF FFFF"
	}
};

resource 'ics4' (128) {
	$"0000 0555 5550 0000 0005 5666 6665 5000"
	$"0055 6666 6666 5500 055C 6611 6666 8550"
	$"05CC 1166 6668 8850 5CCC 1666 6666 8885"
	$"5CC1 6666 6666 6885 5CC1 6666 6666 6885"
	$"5CC1 6666 6666 1885 5CC1 6666 6666 1885"
	$"5CCC 1666 6661 8885 05CC 1166 6611 8850"
	$"055C CC11 1188 8550 0055 CCCC 8888 5500"
	$"0005 5CCC 8885 5000 0000 0555 5550"
};

resource 'ics4' (129, purgeable) {
	$"FFFF FFFF FFF0 0000 F000 0000 0FFF 0000"
	$"F000 0000 0F0F F000 F000 0000 0FFF F000"
	$"F000 0000 0000 F000 F000 0555 0000 F000"
	$"F000 5666 5000 F000 F005 C616 8500 F000"
	$"F005 C166 8500 F000 F005 C616 8500 F000"
	$"F000 5CC8 5000 F000 F000 0555 0000 F000"
	$"F000 0000 0000 FFF0 F000 0000 0000 FFFF"
	$"F000 0000 0000 FFFF FFFF FFFF FFFF FFFF"
};

resource 'ics8' (128) {
	$"0000 0000 00B0 B0B0 B0B0 B000 0000 0000"
	$"0000 00B0 B0EC ECEC ECEC ECB0 B000 0000"
	$"0000 B0B0 ECEC ECEC ECEC ECEC B0B0 0000"
	$"00B0 B02B ECEC 0505 ECEC ECEC E3B0 B000"
	$"00B0 2B2B 0505 ECEC ECEC ECE3 E3E3 B000"
	$"B02B 2B2B 05EC ECEC ECEC ECEC E3E3 E3B0"
	$"B02B 2B05 ECEC ECEC ECEC ECEC ECE3 E3B0"
	$"B02B 2B05 ECEC ECEC ECEC ECEC ECE3 E3B0"
	$"B02B 2B05 ECEC ECEC ECEC ECEC 05E3 E3B0"
	$"B02B 2B05 ECEC ECEC ECEC ECEC 05E3 E3B0"
	$"B02B 2B2B 05EC ECEC ECEC EC05 E3E3 E3B0"
	$"00B0 2B2B 0505 ECEC ECEC 0505 E3E3 B000"
	$"00B0 B02B 2B2B 0505 0505 E3E3 E3B0 B000"
	$"0000 B0B0 2B2B 2B2B E3E3 E3E3 B0B0 0000"
	$"0000 00B0 B02B 2B2B E3E3 E3B0 B000 0000"
	$"0000 0000 00B0 B0B0 B0B0 B0"
};

resource 'ics8' (129, purgeable) {
	$"FFFF FFFF FFFF FFFF FFFF FFFC 0000 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5FF FFFF FC00 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5FF F6FF FF00 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5FF FFFF FF00 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F7F7 FF00 0000"
	$"FFF5 F5F5 F5B0 B0B0 F5F5 F5F7 FF00 0000"
	$"FFF5 F5F5 B0EC ECEC B0F5 F5F7 FF00 0000"
	$"FFF5 F5B0 2BEC 05EC E3B0 F5F7 FF00 0000"
	$"FFF5 F5B0 2B05 ECEC E3B0 F5F7 FF00 0000"
	$"FFF5 F5B0 2BEC 05EC E3B0 F5F7 FF00 0000"
	$"FFF5 F5F5 B02B 2BE3 B0F5 F5F7 FF00 0000"
	$"FFF5 F5F5 F5B0 B0B0 F5F5 F5F7 FF00 0000"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F7 FFFC FC00"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F7 FFFC FCFC"
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F7 FFFC FCFC"
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFC FCFC"
};

resource 'MENU' (128) {
	128,
	textMenuProc,
	0x7FFFFFFD,
	enabled,
	apple,
	{	/* array: 2 elements */
		/* [1] */
		"About Grobots…", noIcon, noKey, noMark, plain,
		/* [2] */
		"-", noIcon, noKey, noMark, plain
	}
};

resource 'MENU' (129) {
	129,
	textMenuProc,
	0x7FFFFEB7,
	enabled,
	"File",
	{	/* array: 10 elements */
		/* [1] */
		"Open Side…", noIcon, "O", noMark, plain,
		/* [2] */
		"Duplicate Side", noIcon, noKey, noMark, plain,
		/* [3] */
		"Reload Side", noIcon, "L", noMark, plain,
		/* [4] */
		"-", noIcon, noKey, noMark, plain,
		/* [5] */
		"Remove Side", noIcon, "K", noMark, plain,
		/* [6] */
		"Remove All Sides", noIcon, noKey, noMark, plain,
		/* [7] */
		"-", noIcon, noKey, noMark, plain,
		/* [8] */
		"Close Window", noIcon, "W", noMark, plain,
		/* [9] */
		"-", noIcon, noKey, noMark, plain,
		/* [10] */
		"Quit", noIcon, "Q", noMark, plain
	}
};

resource 'MENU' (130) {
	130,
	textMenuProc,
	allEnabled,
	enabled,
	"Window",
	{	/* array: 8 elements */
		/* [1] */
		"Roster", noIcon, noKey, noMark, plain,
		/* [2] */
		"World", noIcon, "V", noMark, plain,
		/* [3] */
		"Minimap", noIcon, "M", noMark, plain,
		/* [4] */
		"Statistics", noIcon, "S", noMark, plain,
		/* [5] */
		"Types", noIcon, "Y", noMark, plain,
		/* [6] */
		"Debugger", noIcon, "D", noMark, plain,
		/* [7] */
		"Tournament", noIcon, "E", noMark, plain,
		/* [8] */
		"Side Debugger", noIcon, noKey, noMark, plain
	}
};

resource 'MENU' (133) {
	133,
	textMenuProc,
	0x7FFFFFDD,
	enabled,
	"Tools",
	{	/* array: 12 elements */
		/* [1] */
		"Scroll/Follow  (space)", noIcon, noKey, check, plain,
		/* [2] */
		"-", noIcon, noKey, noMark, plain,
		/* [3] */
		"Add Manna  (M)", noIcon, noKey, noMark, plain,
		/* [4] */
		"Add Robot  (R)", noIcon, noKey, noMark, plain,
		/* [5] */
		"Add Seed  (S)", noIcon, noKey, noMark, plain,
		/* [6] */
		"-", noIcon, noKey, noMark, plain,
		/* [7] */
		"Move  (V)", noIcon, noKey, noMark, plain,
		/* [8] */
		"Pull  (P)", noIcon, noKey, noMark, plain,
		/* [9] */
		"Smite  (X)", noIcon, noKey, noMark, plain,
		/* [10] */
		"Blasts  (B)", noIcon, noKey, noMark, plain,
		/* [11] */
		"Erase  (E)", noIcon, noKey, noMark, plain,
		/* [12] */
		"Erase Area  (A)", noIcon, noKey, noMark, plain
	}
};

resource 'MENU' (131) {
	131,
	textMenuProc,
	0x7FF7B7DD,
	enabled,
	"View",
	{	/* array: 21 elements */
		/* [1] */
		"Sound", noIcon, noKey, noMark, plain,
		/* [2] */
		"-", noIcon, noKey, noMark, plain,
		/* [3] */
		"Show Sensors", noIcon, noKey, noMark, plain,
		/* [4] */
		"Show Decorations", noIcon, noKey, check, plain,
		/* [5] */
		"Show Meters", noIcon, noKey, check, plain,
		/* [6] */
		"-", noIcon, noKey, noMark, plain,
		/* [7] */
		"Minimap Robots", noIcon, noKey, check, plain,
		/* [8] */
		"Minimap Food", noIcon, noKey, check, plain,
		/* [9] */
		"Minimap Sensors", noIcon, noKey, noMark, plain,
		/* [10] */
		"Minimap Decorations", noIcon, noKey, noMark, plain,
		/* [11] */
		"Minimap Trails", noIcon, noKey, noMark, plain,
		/* [12] */
		"-", noIcon, noKey, noMark, plain,
		/* [13] */
		"Show Robot Errors", noIcon, noKey, check, plain,
		/* [14] */
		"Show Prints", noIcon, noKey, noMark, plain,
		/* [15] */
		"-", noIcon, noKey, noMark, plain,
		/* [16] */
		"Refollow", noIcon, noKey, noMark, plain,
		/* [17] */
		"Follow Random", noIcon, noKey, noMark, plain,
		/* [18] */
		"Random Near", noIcon, noKey, noMark, plain,
		/* [19] */
		"Autofollow", noIcon, "A", noMark, plain,
	}
};

resource 'MENU' (132) {
	132,
	textMenuProc,
	0x7F9EF7EB,
	enabled,
	"Simulation",
	{	/* array: 23 elements */
		/* [1] */
		"Run", noIcon, "R", noMark, plain,
		/* [2] */
		"Single Frame", noIcon, "F", noMark, plain,
		/* [3] */
		"Step Brain", noIcon, "B", noMark, plain,
		/* [4] */
		"Pause", noIcon, "P", noMark, plain,
		/* [5] */
		"-", noIcon, noKey, noMark, plain,
		/* [6] */
		"Slowest (2 fps)", noIcon, "0", noMark, plain,
		/* [7] */
		"Slow (10 fps)", noIcon, "1", noMark, plain,
		/* [8] */
		"Normal (30 fps)", noIcon, "3", check, plain,
		/* [9] */
		"Fast (60 fps)", noIcon, "6", noMark, plain,
		/* [10] */
		"Faster", noIcon, "9", noMark, plain,
		/* [11] */
		"Unlimited", noIcon, "U", noMark, plain,
		/* [12] */
		"-", noIcon, noKey, noMark, plain,
		/* [13] */
		"New Round", noIcon, "N", noMark, plain,
		/* [14] */
		"Restart", noIcon, "\\", noMark, plain,
		/* [15] */
		"Add Seeds", noIcon, "=", noMark, plain,
		/* [16] */
		"Reseed Dead Sides", noIcon, noKey, noMark, plain,
		/* [17] */
		"-", noIcon, noKey, noMark, plain,
		/* [18] */
		"Rules…", noIcon, noKey, noMark, plain,
		/* [19] */
		"Tournament…", noIcon, "T", noMark, plain,
		/* [20] */
		"Save Tournament Scores", noIcon, noKey, noMark, plain,
		/* [21] */
		"Reset Tournament Scores", noIcon, noKey, noMark, plain,
		/* [22] */
		"-", noIcon, noKey, noMark, plain,
		/* [23] */
		"Start/Stop Brain", noIcon, noKey, noMark, plain
	}
};

resource 'SIZE' (1) {
	reserved,
	acceptSuspendResumeEvents,
	reserved,
	canBackground,
	multiFinderAware,
	backgroundAndForeground,
	dontGetFrontClicks,
	ignoreChildDiedEvents,
	is32BitCompatible,
	isHighLevelEventAware,
	onlyLocalHLEvents,
	notStationeryAware,
	dontUseTextEditServices,
	notDisplayManagerAware,
	reserved,
	reserved,
	8000000,
	1500000
};

resource 'SIZE' (0) {
	reserved,
	acceptSuspendResumeEvents,
	reserved,
	canBackground,
	multiFinderAware,
	backgroundAndForeground,
	dontGetFrontClicks,
	ignoreChildDiedEvents,
	is32BitCompatible,
	isHighLevelEventAware,
	onlyLocalHLEvents,
	notStationeryAware,
	dontUseTextEditServices,
	notDisplayManagerAware,
	reserved,
	reserved,
	5000000,
	3000000
};

resource 'SIZE' (-1) {
	reserved,
	acceptSuspendResumeEvents,
	reserved,
	canBackground,
	multiFinderAware,
	backgroundAndForeground,
	dontGetFrontClicks,
	ignoreChildDiedEvents,
	is32BitCompatible,
	isHighLevelEventAware,
	onlyLocalHLEvents,
	notStationeryAware,
	dontUseTextEditServices,
	notDisplayManagerAware,
	reserved,
	reserved,
	3000000,
	2000000
};

resource 'DLOG' (128, "Number dialog") {
	{132, 172, 222, 482},
	dBoxProc,
	visible,
	noGoAway,
	0x0,
	128,
	"",
	alertPositionMainScreen
};

resource 'DLOG' (129, "Rules") {
	{72, 106, 337, 448},
	movableDBoxProc,
	visible,
	goAway,
	0x0,
	129,
	"Rules",
	centerMainScreen
};

